דיני קדיש
כ"ב סעיפים
שולחן ערוך ומשנה ברורה
                                        הקדמה
דיני קדיש ובו כ"ב סעיפים
הצג פירוש משנה ברורה
דיני קדיש, ובו כב סעיפים 
הקדמה דיני קדיש ובו כ"ב סעיפים 
דיני קדיש ובו כ"ב סעיפים 
ס"ק א 
אוֹמְרִים קַדִּישׁ. וְאֵין אוֹמְרִים אוֹתוֹ בְּפָחוֹת מֵעֲשָׂרָה זְכָרִים בְּנֵי חוֹרִין גְּדוֹלִים שֶׁהֵבִיאוּ שְׁתֵּי שְׂעָרוֹת, וְהוּא הַדִּין לִקְדֻשָּׁה וּבָרְכוּ שֶׁאֵין נֶאֱמָרִים בְּפָחוֹת מֵעֲשָׂרָה. 
ס"ק א 
אוֹמְרִים וְכוּ'. כַּאֲשֶׁר טוֹב לְמַעֵט בִּבְרָכוֹת, כָּךְ טוֹב לְמַעֵט בְּקַדִּישִׁים וְעַיֵּן בַּאַחֲרוֹנִים שֶׁקָּרְאוּ תְּגָר עַל זֶה שֶׁנֶּאֱסָפִים עֲשָׂרָה בְּנֵי אָדָם וְאוֹמְרִים כַּמָּה קַדִּישִׁים עַל פְּסוּקֵי תּוֹרָה אוֹ מִשְׁנָה אוֹ גְּמָרָא. עֲשָׂרָה יְהוּדִים לוֹעֲזִים, שֶׁאֵין מִי שֶׁיּוֹדֵעַ בִּלְשׁוֹן הַקֹּדֶשׁ לְהוֹצִיא אוֹתָם יְדֵי חוֹבָה, יוּכַל אֶחָד מֵהֶם לִהְיוֹת שְׁלִיחַ צִבּוּר וְלוֹמַר קַדִּישׁ וּקְדֻשָּׁה בִּלְשׁוֹן לַעַ"ז: (ב) קַדִּישׁ. פֵּרוּשׁ, אַחַר פְּסוּקֵי דְּזִמְרָה, וּבָעִינָן עֲשָׂרָה, שֶׁכָּל דָּבָר שֶׁבִּקְדֻשָּׁה, כְּגוֹן קַדִּישׁ וּקְדֻשָּׁה וּבָרְכוּ וּקְרִיאַת הַתּוֹרָה וּנְשִׂיאַת כַּפַּיִם, אֵין אוֹמְרִים אוֹתוֹ בְּפָחוֹת מֵעֲשָׂרָה, שֶׁנֶּאֱמַר "וְנִקְדַשְׁתִּי בְּתוֹךְ בְּנֵי יִשְׂרָאֵל", וְיַלְפִינָן בִּגְזֵרָה שָׁוָה דְּ"תוֹךְ" תּוֹךְ מִמְּרַגְּלִים, דִּכְתִיב "עַד מָתַי לָעֵדָה הָרָעָה הַזֹּאת", יָצְאוּ יְהוֹשֻׁעַ וְכָלֵב, נִשְׁאָר עֲשָׂרָה, וּקְרוּאִין עֵדָה. וְכָל הַקַּדִּישִׁים שָׁוִין לָזֶה, אֲפִלּוּ קַדִּישׁ דְּרַבָּנָן שֶׁאַחַר הַלִּמּוּד. כָּתַב הט"ז, דִּבְעֵת אֲמִירַת פְּסוּקֵי דְּזִמְרָה אֵין צָרִיךְ עֲשָׂרָה, דַּאֲפִלּוּ אִם אֲמָרוּהוּ בִּיחִידוּת, כָּל שֶׁיֵּשׁ עֲשָׂרָה בִּשְׁעַת אֲמִירַת הַקַּדִּישׁ דַּי בְּכָךְ. וְכֵן אִם הִתְחִילוּ לְהִתְפַּלֵּל עַרְבִית בִּיחִידוּת וּבָאוּ עֲשָׂרָה לְעֵת אֲמִירַת הַקַּדִּישׁ, יָכֹל לוֹמַר הַקַּדִּישׁ, וְכֵן בְּכָל לִמּוּד שֶׁאָדָם לוֹמֵד, פְּסוּקִים אוֹ אַגָּדָה, אוֹ בַּאֲמִירַת "עָלֵינוּ" אוֹ בַּאֲמִירַת "אַשְׁרֵי" שֶׁקֹּדֶם מִנְחָה אוֹ בַּאֲמִירַת תְּהִלִּים בַּבֹּקֶר, אִם הָיָה בְּלִי מִנְיָן וְנִזְדַּמֵּן תֵּכֶף מִנְיָן, שֶׁיֵּשׁ לוֹמַר קַדִּישׁ, וּמָגֵן אַבְרָהָם בְּסִמָּן ס"ט ורל"ד לֹא כָּתַב כֵּן, וְכֵן מֵהַגְּרָ"א בְּסִמָּן רל"ד מוּכָח כְּהַמָּגֵן אַבְרָהָם. עַל כֵּן הִסְכִּימוּ הָאַחֲרוֹנִים [הפמ"ג ודה"ח וש"פ] דְּהַנָּכוֹן שֶׁיֹּאמְרוּ אַחַר כָּךְ מִזְמוֹר אוֹ שְׁלֹשָׁה פְּסוּקִים וְיֹאמְרוּ קַדִּישׁ. וְעַיֵּן בִּפְרִי מְגָדִים בְּמִשְׁבְּצוֹת זָהָב אוֹת ג דְּמוּכַח מִנֵה דִּלְעִנְיָן פְּסוּקֵי דְּזִמְרָה וּלְעִנְיָן תְּפִלַּת עַרְבִית גַּם הַמָּגֵן אַבְרָהָם מוֹדֶה להט"ז. הִלְכוֹת בְּרָכוֹת סִימָן נה 
ס"ק ב 
אִם הִתְחִיל (ו) לוֹמַר קַדִּישׁ אוֹ קְדֻשָּׁה בָּעֲשָׂרָה, וְיָצְאוּ מִקְצָתָן, גּוֹמְרִים אוֹתוֹ הַקַּדִּישׁ אוֹ אוֹתָהּ הַקְּדֻשָּׁה שֶׁהִתְחִיל, וְהוּא שֶׁנִּשְׁתַּיְּרוּ רֻבָּן: הג"ה וּמִכָּל מָקוֹם עֲבֵרָה הִיא לָצֵאת, וַעֲלֵיהֶם נֶאֱמַר "וְעוֹזְבֵי ה' יִכְלוּ". (ירושלמי) אֲבָל אִם נִשְׁאֲרוּ עֲשָׂרָה, מֻתָּר לָצֵאת (מרדכי פ' בתרא דמגילה): אֵין פּוֹחֲתִין מִשִּׁבְעָה קַדִּישִׁים בְּכָל יוֹם, כְּנֶגֶד "שֶׁבַע בַּיּוֹם הִלַּלְתִּיךָ", דְּהַיְנוּ: אֶחָד אַחַר -פְּסוּקֵי דְּזִמְרָה, שֶׁהוּא אַחַר יִשְׁתַּבַּח, וְשֵׁנִי, חֲצִי קַדִּישׁ אַחַר תְּפִלַּת י"ח בְּרָכוֹת, וּשְׁלִישִׁי אַחַר סֵדֶר קְדֻשָּׁה, וּבוֹ אוֹמְרִים גַּם כֵּן "תִּתְקַבַּל צְלוֹתְהוֹן", שֶׁהוּא שַׁיָּךְ גַּם כֵּן לִתְפִלַּת שְׁמֹנֶה עֶשְׂרֵה, וּרְבִיעִי אַחַר "עָלֵינוּ" שֶׁיֵּשׁ בּוֹ אֲמִירַת פְּסוּקִים, וַחֲמִישִׁי אַחַר "אַשְׁרֵי" בְּמִנְחָה, וְשִׁשִּׁי אַחַר תְּפִלַּת מִנְחָה, שְׁבִיעִי אַחַר קְרִיאַת שְׁמַע שֶׁל עַרְבִית, קֹדֶם תְּפִלַּת שְׁמֹנֶה עֶשְׂרֵה. וְקַדִּישׁ שֶׁאַחַר תְּפִלַּת עַרְבִית, אַף דְּהוּא גַּם כֵּן מִצְוָה לָא קָחַשְׁבִינָן בִּכְלָל אֵלּוּ הַשִּׁבְעָה, עַיֵּן שָׁם בִּלְבוּשׁ הַטַּעַם. נו דִּין עֲנִיַּת הַקַּדִּישׁ עַל יְדֵי הַקָּהָל, וּבוֹ ה' סְעִפִּים 
ס"ק א 
יֵשׁ לְכַוֵּן בַּעֲנִיַּת (ב) הַקַּדִּישׁ: הגה (ג) וְלֹא יַפְסִיק בֵּין "יְהֵא שְׁמֵיּהּ רַבָּא". (ב) [ב] (ד) לִ'מְבָרַךְ' (הַגָּהוֹת אשר"י בְּשֵׁם אוֹר זָרוּעַ כָּתַב דִּלְפֵרוּשׁ רִאשׁוֹן לֹא יַפְסִיק בֵּין 'שְׁמֵה' לְ'רַבָּא', וּלְפֵרוּשׁ ר"י אֵין לְהַפְסִיק בֵּין 'רַבָּא' לִ'מְבָרַךְ). 
ס"ק א 
יֵשׁ לְכַוֵּן. כִּי אָמְרוּ חֲזַ"ל: כָּל הָעוֹנֶה "אָמֵן יְהֵא שְׁמֵיּהּ רַבָּא מְבָרַךְ" בְּכָל כֹּחוֹ, קוֹרְעִין לוֹ גְּזַר דִּינוֹ, וּפֵרְשׁוּ הָרִאשׁוֹנִים דְּרוֹצֶה לוֹמַר "בְּכָל כֹּחוֹ": בְּכָל כַּוָּנָתוֹ וּבְכָל אֵבָרָיו, דְּהַיְנוּ שֶׁיֹּאמְרֶנָּה בְּלֵב וָנֶפֶשׁ, וְלֹא רַק כְּמוֹצִיא בִּשְׂפָתָיו וְלִבּוֹ בַּל עִמּוֹ. גַּם יְכַוֵּן לִשְׁמֹעַ הַקַּדִּישׁ מִפִּי הַשְּׁלִיחַ צִבּוּר, כְּדֵי שֶׁיֵּדַע עַל מָה הוּא עוֹנֶה "אָמֵן יְהֵא שְׁמֵיּהּ רַבָּא", וְאָמֵן שֶׁאַחַר "דַּאֲמִירָן בְּעָלְמָא". וְכָל שֶׁכֵּן שֶׁצָּרִיךְ לִזָּהֵר מְאֹד וּמְאֹד, שֶׁלֹּא לְהָשִׂיחַ בְּאֶמְצַע קַדִּישׁ אוֹ קְדֻשָּׁה, וְכִדְאִיתָא בְּמַסֶּכֶת דֶּרֶךְ אֶרֶץ, דְּרַבִּי חַמָּא אַשְׁכְּחֵה לְאֵלִיָּהוּ, בְּכַמָּה אַלְפֵי גְּמַלִּים טְעוּנִים הָאָף וְחֵמָה לְשַׁלֵּם לְאֵלּוּ. וְכָל הַמְדַבֵּר בְּאֵלּוּ הַמְקוֹמוֹת, עָלָיו הַכָּתוּב אוֹמֵר "וְלֹא אוֹתִי קָרָאתָ יַעֲקֹב" [הובא בב"י סימן קכח]. וְכָתוּב בְּסֵפֶר חֲסִידִים: מַעֲשֶׂה בְּחָסִיד אֶחָד שֶׁרָאָה לְחָסִיד אַחֵר בְּמוֹתוֹ וּפָנָיו מוֹרִיקוֹת, אָמַר לוֹ: לָמָּה פָּנֶיךָ מוֹרִיקוֹת? אָמַר לוֹ: מִפְּנֵי שֶׁהָיִיתִי מְדַבֵּר בְּשָׁעָה שֶׁהַשְּׁלִיחַ צִבּוּר הָיָה אוֹמֵר "וַיָּכוּלוּ", וּבִרְכַּת "מָגֵן אָבוֹת" וּבְ"יִתְגַּדֵּל", וּבְסֵפֶר מַטֶּה מֹשֶׁה סִמָּן תי"א הֵבִיא בְּשֵׁם מִדְרָשׁ, שֶׁחָכָם אֶחָד נִתְרָאֶה לְתַלְמִידוֹ בַּחֲלוֹם, וְרָאָה הַתַּלְמִיד שֶׁהָיָה לוֹ כֶּתֶם בְּמִצְחוֹ, וְאָמַר לוֹ: מִפְּנֵי מָה אֵרַע לְךָ כָּךְ? אָמַר לוֹ: מִפְּנֵי שֶׁלֹּא הָיִיתִי נִזְהַר מִלְּדַבֵּר כְּשֶׁהַחַזָּן הָיָה אוֹמֵר קַדִּישׁ. מִפְּנֵי שֶׁצָּרִיךְ לְכַוֵּן הַרְבֵּה בַּעֲנִיַּת הַקַּדִּישׁ [פרי חדש]. וְאֵין חִלּוּק בֵּין קַדִּישׁ עַל תַּנַ"ךְ אוֹ אַגָּדָה אוֹ מִשְׁנָיוֹת [פמ"ג]: (ב) הַקַּדִּישׁ. נֹסַח הַקַּדִּישׁ ,יִתְגַּדֵּל וְיִתְקַדֵּשׁ", שֶׁהֻסַּד עַל פִּי הַמִּקְרָא "וְהִתְגַּדִּלְתִּי וְהִתְקַדִּשְׁתִּי" הָאָמוּר (ביחזקאל לח) לְעִנְיַן מִלְחֶמֶת גּוֹג וּמָגוֹג, שֶׁאָז יִתְגַּדֵּל שְׁמוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא, דִּכְתִיב "בַּיּוֹם הַהוּא יִהְיֶה ה' אֶחָד וּשְׁמוֹ אֶחָד" וַיֹּאמַר הַדָּלֶת וְ"יִתְגַּדֵּל וְיִתְקַדֵּשׁ" (ג) בְּצֵירֵי, כִּי הוּא עִבְרִי וְלֹא תַּרְגּוּם [עין בבית יוסף] וְלֹא בִּשְׁנֵי שְׁוָאִין כְּאִלּוּ הַתַּו וְהַגִּימֶל בִּשְׁוָא, אֶלָּא הַגִּימֶל בְּפַתַּח. וְיַדְגִּישׁ הַגִּימֶל דְּ"יִתְגַּדֵּל, דְּלֹא לִשְׁתָּמַע 'יִתְקַדֵּל' לְשׁוֹן עֹרֶף, קְדָל. וְלֹא יַדְגִּישׁ בְּיוֹתֵר הַב' דְּ"יִתְבָּרַךְ". וְיַחְתֹּךְ הֵיטֵב הַה' דְּ"וִיתְהַלָּל". "דִּי בְרָא" שְׁתֵּי תֵּבוֹת הֵן. אַחַר תֵּבוֹת "כִּרְעוּתֵהּ" יַפְסִיק קְצָת, דְּתֵבוֹת אֵלּוּ קָאֵי אַלְּמַעְלָה עַל "יִתְגַּדֵּל". "בִּזְמַן קָרִיב וְאִמְרוּ אָמֵן", "נָכוֹן שֶׁיֹּאמַר הַשְּׁלִיחַ צִבּוּר בְּבַת אַחַת, וְלֹא יַפְסִיק בֵּינֵיהֶם, כִּי נוֹהֲגִים שֶׁאֵין הַקָּהָל עוֹנִים אָמֵן עַד שֶׁיֹּאמַר הַשְּׁלִיחַ צִבּוּר, אָמֵן. אִם הַשְּׁלִיחַ צִבּוּר מַאֲרִיךְ הַרְבֵּה, בְּנִגּוּן שֶׁל וְאִמְרוּ אָמֵן, וְכוּ'". לֹא יַמְתִּינוּ עָלָיו בַּעֲנִיַּת הָאָמֵן. כְּשֶׁאוֹמֵר הָעוֹנֶה "אָמֵן יְהֵא שְׁמֵיּהּ רַבָּא" יַפְסִיק קְצָת בֵּין אָמֵן לִ"יְהֵא שְׁמֵיּהּ רַבָּא", וּכְהַאי גַּוְנָא בֵּין אָמֵן לְ"מוֹדִים", כִּי תֵּבַת אָמֵן קָאי עֲנִיָּה עַל הַשַׁ"ץ, וִ"יְהֵא שְׁמֵיּהּ רַבָּא" הוּא מַאֲמָר בִּפְנֵי עַצְמוֹ. "יְהֵא שְׁמֵיּהּ רַבָּא וְכוּ" הוּא תַּרְגּוּם וְלַעֲנוֹת אוֹתוֹ (ה) בְּקוֹל רָם, וּלְהִשְׁתַּדֵּל לָרוּץ כְּדֵי (ו) לִשְׁמֹעַ קַדִּישׁ: הגה (ז) וְיֵשׁ לַעֲמֹד כְּשֶׁעוֹנִין קַדִּישׁ וְכָל (ח) דָּבָר שֶׁבִּקְדֻשָּׁה. וּמִי שֶׁבָּא לְבֵית הַכְּנֶסֶת וְשׁוֹמֵעַ הַקָּהָל עוֹנִין קַדִּישׁ (ט) עוֹנֶה עִמָּהֶם אַף עַל פִּי שֶׁלֹּא שָׁמַע שְׁלִיחַ צִבּוּר שֶׁאָמַר 'יִתְגַּדֵּל' וְכוּ' (הגהות חדשים במרדכי דברכות). וְגַם הַשְּׁלִיחַ צִבּוּר צָרִיךְ לוֹמַר 'יְהֵא שְׁמֵיּהּ רַבָּא' (י) וּכְשֶׁמַּתְחִיל 'יִתְגַּדֵּל' יֵשׁ לוֹמַר (יא) 'וְעַתָּה יִגְדַּל נָא כח' וְגוֹ', 'זְכוֹר רַחֲמֶיךָ' וְגוֹ': שֶׁל "יְהֵא שְׁמוֹ הַגָּדוֹל מְבֹרָךְ לְעוֹלָם וּלְעוֹלְמֵי עוֹלָמִים" [ב"י וכפי' ר"י]. "שְׁמֵהּ" בְּלִי יוּד, גַּם בְּלִי מַפִּיק הֵ"א [ט"ז]. וּמִדִּבְרֵי הַפְּרִי מְגָדִים, מַשְׁמָע שֶׁטּוּב יוֹתֵר לוֹמַר בְּמַפִּיק הֵ"א, "מְבָרַךְ" בְּקָמַץ תַּחַת הַבֵּית וּפַתַח תַּחַת הָרֵישׁ. "לְעָלַם" בְּקָמַץ תַּחַת הָעַיִן. "וּלְעָלְמֵי" בְּוָי"ו. וְצָרִיךְ הַשַׁ"ץ גַּם כֵּן לוֹמַר בְּלַחַשׁ "יְהֵא שְׁמֵיהּ רַבָּא" וְכוּ', וְלֹא יֹאמַר עוֹד הַפַּעַם אָמֵן, רַק יַתְחִיל "יְהֵא שְׁמֵיּהּ" וְכוּ'. אַחַר כָּךְ יַתְחִיל "יִתְבָּרַךְ" וְכוּ' בְּקוֹל רָם. וְיֵשׁ בּוֹ שְׁמוֹנָה לְשׁוֹנוֹת שֶׁל שֶׁבַח, כְּנֶגֶד שִׁבְעָה רְקִיעִים, וְהָרָקִיעַ שֶׁל גַּבֵּי רָאשֵׁי הַחַיּוֹת, וּבִתְחִלָּה אוֹמֵר "יִתְגַּדֵּל וְיִתְקַדֵּשׁ" שֶׁהֵם שְׁנֵי לְשׁוֹנוֹת שֶׁל שֶׁבַח, שֶׁהֵם בְּסַךְ הַכָּל עֲשָׂרָה לְשׁוֹנוֹת שֶׁל שֶׁבַח, כְּנֶגֶד עֲשֶׂרֶת הַדִּבְּרוֹת. "מִן כָּל בִּרְכָתָא" שָׁלֹשׁ תֵּבוֹת: וּבְיָמִים שֶׁכּוֹפְלִים הַקַּדִּישִׁים "לְעֵלָּא וּלְעֵלָּא" אֵין לוֹמַר רַק "מִכָּל בִּרְכָתָא", כְּדֵי שֶׁלֹּא יְהֵא בְּסַךְ הַכָּל רַק כ"ח תֵּבוֹת: וְלֹא יַפְסִיק. עַיֵּן בִּפְרִי מְגָדִים וּמַחֲצִית הַשֶּׁקֶל דְּהַיְנוּ שֶׁלֹּא יַפְסִיק בִּשְׁתִיקָה בֵּינֵיהֶם אֲבָל אֵין צָרִיךְ לוֹמַר בִּנְשִׁימָה אַחַת: (ד) לִ'מְבָרַךְ' עַיֵּן בְּמָגֵן אַבְרָהָם. וּלְפִי דְּבָרָיו, גַּם בֵּין "יְהֵא שְׁמֵיּהּ" לְ"רַבָּא" אֵין לְהַפְסִיק: (ה) בְּקוֹל רָם. שֶׁעַל יְדֵי זֶה מִתְעוֹרֵר הַכַּוָּנָה וְעַל יְדֵי קוֹל זֶה מִתְבַּטְּלִין גְּזֵרוֹת קָשׁוֹת. וּמִכָּל מָקוֹם לֹא יִתֵּן קוֹלוֹת גְּדוֹלוֹת שֶּׂיִּתְלוֹצְצוּ עָלָיו בְּנֵי אָדָם וְיִגְרֹם לָהֶם חֵטְא: (ו) לִשְׁמֹעַ קַדִּישׁ. שֶׁעֲנִיַּת "אָמֵן יְהֵא שְׁמֵיּהּ רַבָּא" הוּא מִצְוָה גְּדוֹלָה מְאֹד. "אָמֵן יְהֵא שְׁמֵיּהּ רַבָּא" עָדִיף טְפֵי מִקְּדֻשָּׁה וּמוֹדִים. לָכֵן בִּקְהִלּוֹת גְּדוֹלוֹת בַּעֲזָרָה שֶׁיֵּשׁ כַּמָּה מִנְיָנִים, כְּשֶׁשּׁוֹמֵעַ שְׁתֵּיהֶם כְּאֶחָד, יַעֲנֶה "אָמֵן יְהֵא שְׁמֵיּהּ רַבָּא". וּמִכָּל מָקוֹם אִם יֵשׁ לְפָנָיו שְׁתֵּי בָּתֵּי כְּנֵסִיּוֹת, בְּאֶחָד מַגִּיעִים לְקַדִּישׁ שֶׁאַחַר שְׁמֹנֶה עֶשְׂרֵה וּבְאֶחָד מַגִּיעִים לִקְדֻשָּׁה, יֵלֵךְ וְיַעֲנֶה קְדֻשָּׁה, כִּי שָׁם יִשְׁמַע גַּם כֵּן הַקַּדִּישׁ שֶׁלְּאַחַר שְׁמֹנֶה עֶשְׂרֵה. אָסוּר לְהַפְסִיק בְּאֶמְצַע "אָמֵן יְהֵא שְׁמֵיּהּ רַבָּא" כְּשֶׁשּׁוֹמֵעַ קְדֻשָּׁה, וּלְהֵפֶךְ צָרִיךְ עִיּוּן [ח"א]: (ז) וְיֵשׁ לַעֲמֹד. עַד אַחַר שֶׁיְסַיֵּם "אָמֵן יְהֵא שְׁמֵיּהּ רַבָּא", וְיֵשׁ אוֹמְרִים שֶׁיֵּשׁ לַעֲמֹד עַד אָמֵן שֶׁלְּאַחַר "יִתְבָּרַךְ וְכוּ' וְאִמְרוּ אָמֵן": (ח) דָּבָר וְכוּ'. וְיֵשׁ אוֹמְרִים שֶׁאֵין צָרִיךְ לַעֲמֹד, אֶלָּא שֶׁכָּל קַדִּישׁ שֶׁתְּפָסוֹ מֵעֹמֶד, כְּגוֹן שֶׁלְּאַחַר הַלֵּל, לֹא יֵשֵׁב עַד שֶׁיַּעֲנֶה "אָמֵן יְהֵא שְׁמֵיּהּ רַבָּא". וְיֵשׁ לָחֹש לְדִבְרֵי הַמַּחְמִירִים, וְיֵשׁ לִלְמֹד קַל וָחֹמֶר מֶעֶגְלוֹן מֶלֶךְ מוֹאָב, שֶׁהָיָה נָכְרִי וְקָם מֵעַצְמוֹ מֵעַל כִּסְאוֹ לִדְבַר ה', כָּל שֶׁכֵּן אֲנַחְנוּ עַמּוֹ. וּבְכַוָּנוֹת אִיתָא, שֶׁהָאֲרִ"י זַ"ל הָיָה נוֹהֵג בְּכָל הַקַּדִּישִׁים, שֶׁלְּאַחַר עֲמִידָה דְּשַׁחֲרִית מִנְחָה עַרְבִית, הָיָה נִשְׁאַר עוֹמֵד, וּבְשֶׁל "תִּתְקַבֵּל" וְשֶׁל חֲזָרַת סֵפֶר תּוֹרָה, הָיָה עוֹנֶה, וְאַחַר כָּךְ הָיָה יוֹשֵׁב. וּבְקַדִּישׁ עַרְבִית שֶׁל שַׁבָּת, לְהַנּוֹהֲגִין לוֹמַר קַדִּישׁ קֹדֶם בָּרְכוּ, גַּם כֵּן יֵשׁ אוֹמְרִים שֶׁיֵּשׁ לַעֲמֹד: (ט) עוֹנֶה עִמָּהֶם. אֲפִלּוּ אִם בָּא בְּעֵת גְּמַר עֲנִיַּת "אָמֵן יְהֵא שְׁמֵיּהּ רַבָּא", דְּהַיְנוּ שֶׁאוֹמְרִים "מְבָרַךְ" וְכַדּוֹמֶה, אֲפִלּוּ הֲכִי יֹאמַר "יְהֵא שְׁמֵיּהּ רַבָּא" וְכוּ', וְלֹא יֹאמַר אָמֵן, דְּאָמֵן קָאי עַל "יִתְגַּדֵּל" דִּשְׁלִיחַ צִבּוּר, אֲבָל "יְהֵא שְׁמֵיּהּ רַבָּא" שֶׁבַח בְּאַפֵּי נַפְשֵׁהּ הוּא. וְכֵן לְעִנְיַן קְדֻשָּׁה, אִם בָּא קֹדֶם שֶׁהִשְׁלִימוּ, מֻתָּר לֵאמֹר עִמָּהֶם. וְאִם בָּא בְּעֵת שֶׁרֹב הַצִּבּוּר, אוֹמְרִים "אָמֵן יְהֵא שְׁמֵיּהּ רַבָּא", יֹאמַר גַּם כֵּן עִמָּהֶם "אָמֵן יְהֵא שְׁמֵיּהּ רַבָּא", אִם יָכֹל אָז לְכַוֵּן דַּעְתּוֹ בַּעֲנִיַּת הָאָמֵן שֶׁיִּתְבּוֹנֵן עַל מָה הוּא עוֹנֶה [כֵּן נִרְאֶה לַעֲנִיּוּת דַּעְתִּי כַּוָּנַת הַמָּגֵן אַבְרָהָם ס"ק ה, וְעַיֵּן בִּלְבוּשֵׁי שְׂרָד]: (י) וּכְשֶׁמַּתְחִיל, כְּלוֹמַר קֹדֶם שֶׁהִתְחִיל, דִּבְשָׁעָה שֶׁאוֹמֵר הַחַזָּן "יִתְגַּדֵּל" צָרִיךְ לִשְׁמֹעַ הַשְּׁלִיחַ צִבּוּר, וְגַם שֶׁיֵּדַע אַחַר כָּךְ עַל מָה עוֹנֶה אָמֵן: (יא) וְעַתָּה יִגְדַּל. וְהָאֲרִ"י זַ"ל לֹא הָיָה רוֹצֶה שֶׁיֹּאמְרוּ, וְכִמְעַט הָיָה מְגַמְגֵּם וְאוֹמֵר שֶׁאֵינוֹ מֵהַתִּקּוּנִים. וְלָכֵן אֵין לְאָמְרוֹ בֵּין יִשְׁתַּבַּח לְיוֹצֵר, אוֹ בְּקַדִּישׁ דְּעַרְבִית שֶׁהוּא בֵּין גְּאֻלָּה לִתְפִלָּה, וּבְכָל מָקוֹם שֶׁאָסוּר לְהַפְסִיק: 
ס"ק ב 
אַחַר 'יִתְבָּרַךְ' אֲבָל אַחַר "יִתְגַּדֵּל וְיִתְקַדֵּשׁ שְׁמֵיּהּ רַבָּא" הַמִּנְהָג לַעֲנוֹת. אָמֵן [וּפֶלֶא עַל ב כְּשֶׁשְּׁלִיחַ צִבּוּר אוֹמֵר 'יִתְבָּרַךְ' כָּל הָעָם עוֹנִים אָמֵן, וְכֵן כְּשֶׁאוֹמֵר 'בְּרִיךְ הוּא' וְכֵן כְּשֶׁאוֹמֵר 'וְאִמְרוּ אָמֵן': וְלֹא נָהֲגוּ לוֹמַר אָמֵן (יב) אַחֵר 'יִתְבָּרַךְ' וְלֹא (יג) אַחַר 'בְּרִיךְ הוּא' (יד) וְלֹא יַפְסִיק בֵּין בְּרִיךְ הוּא לְעֵלָּא מִכָּל בִּרְכָתָא וְכוּ'. ג. הָעוֹנִים עַד 'לְעָלְמֵי עָלְמַיָא' בִּלְבַד טוֹעִים הֵם, כִּי אָסוּר לְהַפְרִיד בֵּין (טו) 'עָלְמַיָא' לְ'יִתְבָּרַךְ': ד. כְּשֶׁאוֹמֵר הַחַזָּן 'יִתְגַּדֵּל' כּוֹרֵעַ, וְכֵן בִּ'יְהֵא שְׁמֵיּהּ רַבָּא' וְכֵן בְּ'יִתְבָּרַךְ' וְכֵן בִּ'בְרִיךְ הוּא' וְכֵן בְּאָמֵן: שֶׁסִּיֵּם הַקַּדִּישׁ פּוֹסֵעַ שָׁלֹשׁ פְּסִיעוֹת וְאַחַר כָּךְ אוֹמֵר 'עוֹשֶׂה שָׁלוֹם' וְכוּ': הַשֻּׁלְחַן עָרוּךְ שֶׁלֹּא הֶעְתִּיק הָאָמֵן הַזֶּה אֲשֶׁר הוּא מְבָאֵר בָּרַמְבַּ"ם וְהֶעְתִּיקוֹ בְּבֵית יוֹסֵף]: (יג) אַחַר 'בְּרִיךְ הוּא'. יֵשׁ שֶׁטּוֹעִים, שֶׁבְּשָׁעָה שֶׁהַשַׁ"ץ אוֹמֵר "בְּרִיךְ הוּא" עוֹנִים גַּם הֵם תֵּבוֹת אֵלּוּ "בְּרִיךְ הוּא לְעֵלָּא", וְזֶה וַדַּאי חֵרוּף הוּא, דְּמַשְׁמָע שֶׁמִּתְבָּרֵךְ רַק לְעֵלָּא וְלֹא לְתַתָּא חַס וְשָׁלוֹם, אֶלָּא יֵשׁ לָהֶם לוֹמַר גַּם "מִכָּל בִּרְכָתָּא", אוֹ שֶׁיֹּאמְרוּ רַק "בְּרִיךְ הוּא" כְּמִנְהָגֵנוּ: (יד) וְלֹא יַפְסִיק. עַיֵּן בְּשַׁעֲרֵי תְּשׁוּבָה שֶׁהֵבִיא, דְּמִסֵּפֶר הַכַּוָּנוֹת מוּכָח לְהֵפֶךְ, דְּתֵבַת "בְּרִיךְ הוּא, מְחֻבָּר אֶל תֵּבַת "דְּקוּדְשָׁא", וְאַחַר כָּךְ יֵשׁ הֶפְסֵק קְצָת, כְּמוֹ אֶתְנַחְתָּא, וְשׁוּב מַתְחִיל "לְעֵלָּא" וְכוּ' כְּלוֹמַר, שֶׁיִּתְבָּרַךְ וְיִשְׁתַּבַּח שְׁמוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא, לְעֵלָּא וְכוּ', וְכֵן הִסְכִּים בְּבֵאוּר הַגְּרָ"א: ג. (טו) 'עָלְמַיָא' לְ'יִתְבָּרַךְ' מַשְׁמָע בְּבֵית יוֹסֵף, דְּצָרִיךְ לוֹמַר כָּל הַנֻּסַּח שֶׁל "יִתְבָּרַךְ" עַד "דַּאֲמִירָן בְּעָלְמָא" כ"ח תֵּבוֹת. וְעַיֵּן בְּמָגֵּן אַבְרָהָם שֶׁמַסִּיק דְּמִנְהָג קַדְמוֹנִים עִקָּר, שֶׁלֹּא לוֹמַר רַק עַד "יִתְבָּרַךְ", וּמִשָּׁם וָהָלְאָה יִשְׁתֹּק, וִיכַוֵּן לְמַה שֶּׁאוֹמֵר הַשְּׁלִיחַ צִבּוּר, וְשׁוֹמֵעַ כְּעוֹנֶה. וּבְבֵאוּר הַגְּרָ"א כָּתַב שֶׁלֹּא לוֹמַר רַק עַד תֵּבַת "עָלְמַיָא" בִּלְבַד, כִּי כָּאן הוּא סִיּוּם הַשֶּׁבַח שֶׁל "אָמֵן יְהֵא שְׁמֵיּהּ רַבָּא", וּמִ"יִתְבָּרַךְ" וּלְהַלָּן מַתְחִיל פֶּרֶק אַחֵר, וְאֵין לְעַרְבָם בְּבַת אַחַת. וְנִרְאֶה שֶׁאִם יֹאמְרֵם בִּשְׁתֵּי נְשִׁימוֹת, גַּם לְהַגְּרָ"א שָׁרֵי. וּבְעִקָּר הָעִנְיָן יֵשׁ מְקוֹמוֹת חֲלוּקִין בְּמִנְהַג בָּזֶה. וְעַל כָּל פָּנִים אִם הוּא עוֹמֵד בְּמָקוֹם שֶׁאֵין רַשַּׁאי לְהַפְסִיק, יִזָּהֵר בָּזֶה שֶׁלֹּא יֹאמַר רַק עַד "עָלְמַיָא" [ח"א]: הִלְכוֹת תְּפִלָּה סִמָּן קד קה קו ז. אֵינוֹ פּוֹסֵק בִּתְפִלַּת י"ח בְּלַחַשׁ לֹא (כו) לְקַדִּישׁ וְלֹא לִקְדֻשָּׁה, אֶלָּא (ז) (כז) יִשְׁתֹּק וִיכַוֵּן לְמַה שֶּׁאוֹמֵר שְׁלִיחַ צִבּוּר (כח) וִיהֵא כְּעוֹנֶה. 
ס"ק ז 
לְקַדִּישׁ. רוֹצֶה לוֹמַר, לָאָמֵן יְהֵא שְׁמֵיּהּ רַבָּא וְהוּא הַדִּין לְבָּרְכוּ: (כז) יִשְׁתֹּק. עַד "יִתְבָּרַךְ": (כח) וְיִהְיֶה כְּעוֹנֶה. לְעִנְיָן שֶׁיָּצָא בָּזֶה יְדֵי חִיּוּב קַדִּישׁ וּקְדֻשָּׁה, וּמִכָּל מָקוֹם לֹא חָשִׁיב הֶפְסֵק: "שֻׁלְחָן עָרוּךְ הָרַב" - ר' שְׁנֵיאוֹר זַלְמָן מִלַּאדִי נו דִּין עֲנִיַּת הַקַּדִּישׁ עַל יְדֵי הַקָּהָל וּבוֹ ח' סְעִפִּים: א. צָרִיךְ לִזָּהֵר מְאֹד בַּעֲנִיַּת הַקַּדִּישׁ (וְהַשּׁוֹמֵעַ וְאֵינוֹ עוֹנֶה הוּא בְּנִדּוּי מ' יוֹם), וְי 
מקור: שולחן ערוך אורח חיים סימן נ"ה
             