<!doctype html>
<html lang="he">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="./assets/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ארגון קדישים - הנצחת נפטרים ואמירת קדיש</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700;800&family=Cardo:ital,wght@0,400;0,700;1,400&family=Frank+Ruhl+Libre:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="./assets/index-CIsgDeUB.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DQMbv0WA.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>